MODE=paper
EXCHANGE=binance
BASE_CCY=USDT
ENGINE_TICK_MS=5000
TF=1m
STRAT_MAX=0
STRAT_TOP_K=50
MAX_ALLOC=0.25
SLIPPAGE_BPS=5
FEE_BPS=5
BINANCE_KEY=
BINANCE_SECRET=
OKX_KEY=
OKX_SECRET=
OKX_PASSPHRASE=
MAX_GROSS_EXPOSURE=1.0
STOP_PCT=0.10
DRAWDOWN_TRIM_WARN=0.10
DRAWDOWN_TRIM_CRIT=0.20
