global:
  scrape_interval: 15s
scrape_configs:
- job_name: prometheus
  static_configs: [{ targets: ['127.0.0.1:19090'] }]
- job_name: novax_exporter
  static_configs: [{ targets: ['127.0.0.1:9108'] }]
- job_name: node
  static_configs: [{ targets: ['127.0.0.1:9100'] }]
rule_files:
- /etc/prometheus/rules.d/*.yml
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['127.0.0.1:9093']
