global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: node
    static_configs:
    - targets: ["127.0.0.1:9100"]

  - job_name: novax_exporter
    static_configs:
    - targets: ["127.0.0.1:9108"]

  - job_name: novax_extra
    static_configs:
    - targets: ["127.0.0.1:9109"]

  - job_name: okx_feed
    static_configs:
    - targets: ["127.0.0.1:9110"]
