# bytt mellom børser ved å endre EXCHANGE og restart
EXCHANGE=binance
BINANCE_KEY=aWh6qK0yBBkwcgOZyStY8MpzDhcrBB37E6OVB7NYkulZmH9Yhm3Wg1QMsmnV6TnS
BINANCE_SECRET=mx5vqoFzyXbLItwclg9g0DU7p987gHcfLbP32fsSvX960tWNjmwrnNmY1PHuKBmR

# OKX
OKX_KEY=caf6699f-293e-4cc7-83e2-4e4a1647df8a
OKX_SECRET=C234CD65BBD0A9AB20343DF598DDD79A
OKX_PASSWORD=Tobias@2003

# øvrig
EXCHANGE=binance
ENGINE_ONCE=0

TG_KEY=8349677469:AAGaU7ugYJ-j1XDDol0ab-TLguS6Bu2_9k8
TG_CHAT=6958857057

TELEGRAM_CHAT_ID=6958857057
TG_ON=1
MODE=paper

MAX_TRADE_USD=75
DAILY_TURNOVER_USD=500

TUNE_INTERVAL_BARS=50
ANOMALY_Z=5.0
VIP_TIER_TARGET_USD=1000000

LOG_DIR=logs
DAILY_DD_MAX_USD=0
MAX_TRADE_USD=75
DAILY_TURNOVER_USD=500
EQUITY_BUFFER_FRAC=0.05
AUTO_REFRESH_MIN=60
EXPLORE_RATE=0.25
BANDIT_DECAY=0.97
MIN_TRADES_FOR_SCORE=3

NOVA_RL_PER_SEC=10
NOVA_RETRIES=3
NOVA_BACKOFF_BASE=0.4
NOVA_BACKOFF_JITTER=0.3
NOVA_CIRCUIT_WINDOW=60
NOVA_CIRCUIT_ERRS=6
NOVA_MAX_DATA_LAG_S=5
NOVA_CHAOS=0

NOVA_RL_PER_SEC=10
NOVA_RETRIES=3
NOVA_BACKOFF_BASE=0.4
NOVA_BACKOFF_JITTER=0.3
NOVA_CIRCUIT_WINDOW=60
NOVA_CIRCUIT_ERRS=6
NOVA_MAX_DATA_LAG_S=5
NOVA_CHAOS=0
NOVA_HB_EVERY_S=18000
HEARTBEAT_EVERY_S=18000
NOVA_LEARN=1
SIGNAL_LEARN=1
BOT_INTEL_LEARN=1
WF_TRAINER_ON=1
TELEMETRY_VERBOSE=1
DEV_DIAG=1
NOVA_HEARTBEAT_EVERY=18000
AUTO_RESET_ON=1
AUTO_RESET_LAG_S=600
AUTO_RESET_COOLDOWN_S=900
WATCH_MARKET=swap
ALERT_DD_PCT=10
ALERT_STALE_MIN=30
ALERT_NO_TRADES_H=6
ALERT_EQUITY_MIN=0
ALERT_COOLDOWN_MIN=30
SYSTEMD_SERVICE=novax.service
# Self-heal grenser
RECOV_HEARTBEAT_STALE_MIN=15
RECOV_MAX_RESTARTS_PER_HOUR=6
# Failsafe/derisk
MAX_DRAWDOWN_DAY_PCT=7
MAX_DRAWDOWN_WEEK_PCT=12
KILL_SWITCH_EQUITY_MIN_USD=300
DERISK_STEP_PCT=3
DERISK_COOLDOWN_MIN=60
RISK_MIN=1
RISK_MAX=10
# Position sizing 2.0
UNIT_RISK_PCT=0.5       # % equity risikert pr trade ved stop
MAX_SYMBOL_PCT=5        # maks % av equity i ett symbol
MAX_TOTAL_PCT=60        # maks total eksponering i %
ATR_LOOKBACK=14
ATR_K=2.0
DEFAULT_STOP_PCT=1.5
EXPO_COOLDOWN_MIN=30
BACKUP_KEEP_DAYS=14


ENGINE_HEARTBEAT_MAX_AGE_MINUTES=5
ENGINE_MAX_RSS_MB=1024
HEARTBEAT_GRACE_SEC=180
WATCHDOG_MAX_MEM_MB=800
EQUITY_STALE_HRS=24
MAX_DRAWDOWN_DAY_USD=150.0
MAX_TRADE_RISK_USD=50.0
MAX_POSITIONS=3
MIN_CASH_BUFFER_USD=100.0
DRY_RUN_SECS=300
FAILSAFE_ARM_WINDOW_SECS=120
ALERT_EQUITY_DROP_PCT=5
LOG_LEVEL=DEBUG
WATCHLIST=AUTO_USDT
TOP_N=300
WATCH_TOP_N=300
ENGINE_LOOP_SEC=10
NOVA_HOME=/home/nova/nova-bot/data
TELEGRAM_BOT_TOKEN=7548793900:AAGeuMM5fxBgmE_Kf9uL_BdGxfiICyjWEUc
