EXCHANGE=binance
MODE=paper
LOG_LEVEL=INFO
ENGINE_LOOP_SEC=10
NOVA_HOME=/home/nova/nova-bot/data
AUTO_WATCH=1
TOP_N=300
WATCH_TOP_N=300
UNIVERSE_TTL_S=600
MAX_TRADE_USD=50
BUY_TRIG_PCT=0.5
TP_PCT=1
EXIT_AGE_S=3600
TELEGRAM_BOT_TOKEN=8353507870:AAGqu6FI7QFppxfWCe94281Gm37vc4gMtFQ
TELEGRAM_CHAT_ID=6958857057
QUOTE_ASSETS=USDT,USDC
TG_KEY=${TELEGRAM_BOT_TOKEN}
TG_CHAT=${TELEGRAM_CHAT_ID}
